
    <footer class="clearfix">
      <!--Footer with open block field.
      <squarespace:block-field id="footerBlocks" columns="12" />
      -->
      <div class="row content">
        <a href="/" class="footer-brand">
          <img alt="Tinsel" src="/assets/footer-logo.png">
        </a>
        <div class="col-sm-6">
          <ul class="nav nav-pills page-links">
            <li role="presentation" ><a href="/blog">blog</a></li>
            <!-- <li role="presentation" ><a href="/team">team</a></li> -->
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="nav nav-pills social-links">
            <li role="presentation" class="instagram"><a href="instagram"><img src="/assets/instagram-icon.png"></a></li>
            <li role="presentation" class="pinterest"><a href="pinterest"><img src="/assets/pinterest-icon.png"></a></li>
            <li role="presentation" class="twitter"><a href="twitter"><img src="/assets/twitter-icon.png"></a></li>
            <li role="presentation" class="facebook"><a href="facebook"><img src="/assets/facebook-icon.png"></a></li>
            <li role="presentation" class="email"><a href="email"><img src="/assets/email-icon.png"></a></li>
          </ul>
        </div>
      </div>
      <p class="sr-only">&copy; Tinsel 2014</p>
    </footer>

    </div><!-- container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="vendor/bootstrap.min.js" />
    <squarespace:script src="plugins.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="main.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 
