
    <footer class="clearfix">
      <!--Footer with open block field.
      <squarespace:block-field id="footerBlocks" columns="12" />
      -->
      <div class="row content">
        <div class="col-sm-4">
          <a href="/" class="footer-brand">
            <img alt="Tinsel" src="/assets/footer-logo.png">
          </a>
        </div>
        <div class="col-sm-5">
          <ul class="nav nav-pills page-links">
            <li role="presentation" ><a href="/blog">blog</a></li>
            <!-- <li role="presentation" ><a href="/team">team</a></li> -->
          </ul>
        </div>
        <div class="col-sm-3 ss-block">
          <squarespace:block-field id="footerBlock" label="Footer Block" columns="1" />
        </div>
      </div>
      <p class="sr-only">&copy; Tinsel 2014</p>
    </footer>

    <!--Combo and minify the scripts when you're not logged in.-->
    <squarespace:script src="vendor/bootstrap.min.js" />
    <squarespace:script src="plugins.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />
    <squarespace:script src="tinsel-site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!--Injection point for tracking scripts and user content from the code injection tab.-->
    {squarespace-footers}
    
  </body>
</html> 
