
.full-width {
	width: 100%;
	padding: 0;
	margin: 0;
}

.mob-width {
	width: auto;
	padding: 40px;
	margin: 0;
}

/* Mobile */

@media all and (max-width: 640px) {

	body, #site, #header, #footer {
		padding: 0;
	}

	h1 {
		font-size: (@body-font-font-size * 2);
		line-height: 1.25em;
	}

	h2 {
		font-size: (@body-font-font-size * 1.5);
		line-height: 1.25em;
	}

	h3 {
		font-size: (@body-font-font-size * 1.25);
		line-height: 1.25em;
	}

	#site > .wrapper,
	#footer > .wrapper {
  	.mob-width;
	}

  // collapse sqs layouts
  @import 'sqs-grid-breaker';

  .sqsp-chrome-badge {
  	display: none!important;
  }

  /* Navigation */

	.folder-nav,
	.primary-nav {
		display: none;
	}

	.mobile-nav {
		.full-width;
		display: block;
    font-size: 1em;
    line-height: 2em;
		background-color: @bgrd-color;

		.show-nav {
			.nav-font;
			text-align:left;
      display: block;
			padding: 1em 40px;
			color: @txt-color;
			cursor: pointer;
			border-bottom: 1px solid darken(@bgrd-color,9%);

			&:before {
				content: "Menu";
			}

			&:after {
				position: absolute;
				top: 1em;
				right: 40px;
				content: "+";
			}
		}

		.nav {
			.nav-font;
			.ease-mobile;
			text-align:left;
	  	padding: 0;
	  	margin: 0;
			max-height: 0;
			max-width: 100%;
			overflow: hidden;

			li {
				margin: 0;
				display: block;
				padding: 1em 40px;
        text-decoration: none;
				border-bottom: 1px solid darken(@bgrd-color,9%);

				a:link, a:visited, a:hover {
		  		color: @txt-color;
					background-color: transparent;
		  		font-weight: @nav-font-font-weight;
				}
			}

			.folder-links-wrapper {
				.ease-mobile(padding-bottom);
				margin: 0;
				padding: 0;
				max-height: 0;
				overflow: hidden;

				li {
					margin: 1em 0 0 1em;
					padding: 0;
					border-bottom: none;

					a {
						margin: 0;
						padding: 0;
					}
				}
			}

	    .folder-wrapper {

				> a {
					display: block;
					position: relative;
					border-bottom: none;
					cursor: pointer;
		    	color: @txt-color;
					background-color: transparent;

					&:after {
						position: absolute;
						top: 0px;
						right: 0px;
						content: "+";
					}
				}

				&.show {

					.show-folder:after {
						content: "-";
					}

					.folder-links-wrapper {
						max-height: 9999px;
						padding-bottom: 1.5em;
					}
				}
			}
		}

		&.show {

			.nav {
				max-height: 9999px;
			}

			.show-nav {

				&:before {
					opacity: 0.5;
				}

				&:after {
					opacity: 0.5;
					content: "-";
				}
			}
		}
  }

	/* Header */

	#header {
		.full-width;

		#logo {
			.mob-width;

			&.logo-image {

				img {
					max-width: 100%;
					height: auto;
				}
			}
	  }
	}

	/* Sidebar */

	#site .ls, #site .rs {
  	.full-width;

		#content {
			.mob-width;
		}

		#sidebar {
			.mob-width;
	    float: none;
		  top: auto;
	    right: auto;
	    left: auto;
			position: static;
			border-top: 1px dotted @bdr-color;

			.sqs-layout > .sqs-row {
				margin-right: -15px;
			}
		}
	}

	/* Blog */

	.collection-type-blog {

		#site > .wrapper {
	  	.full-width;
		}

		#site .ls #content,
		#site .rs #content {
			.full-width;
		}

		.entry {
	  	.mob-width;
		}

		.list .entry {
			margin-bottom: 0;
			padding-bottom: 40px;
		}

		.list.no-pagination .entry:last-of-type {
			padding-bottom: 40px;
		}

		h1.post-title {
			margin-bottom: @body-font-font-size;
			font-size: (@body-font-font-size * 2);
			line-height: 1.25em;
		}

		.pagination {
			.mob-width;
			border-top: none;
			border-bottom: none;
		}

		.squarespace-comments {
			padding-top: 40px;

			.avatar, .header-controls {
				display: none;
			}

			.comments-content {

				.top-level-comment-area {
					margin-bottom: 40px;
				}

				.comment-list .comment {
					margin: 0 -5% 40px;
					padding: 40px 5% 0;
					border-top: 1px dotted @bdr-color;

					.comment-header {
						padding: 0;

						.controls {
							display: none!important;
						}

						.user-info {
							margin-right: 0;

							.date {
								display: inline;

								&:after {
									content: " :";
								}
							}
						}
					}

					.comment-body {
						padding: 0;
					}
				}
			}
		}
	}
}

/***** Specific to tinsel.me *****/
.meet-dipper {
	#gradient > .vertical(#ededed, #fff, 100%, 90%);
}
