
/* GENERAL
---------------------------------------------------*/

// tweak: { "category" : "General", "type" : "value", "title" : "Maximum Site Width", "min" : 300, "max" : 1200, step: 20, "target" : "#site > .wrapper", "property" : "width" }
@site: 960px;

// tweak: { "category" : "General", "type" : "value", "title" : "Page Padding", "min" : 0, "max" : 90, "target" : "#site", "property" : ["padding-top","padding-bottom"] }
@page-padding: 60px;



/* HEADER
---------------------------------------------------*/

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Logo Image Height", "min" : 30, "max" : 300, "target" : "#logo img", "property" : "height", "showOnlyWhenPresent" : ".logo-image" }
@logo-image: 150px;

// tweak: { "category" : "Site Header", "type" : "font", "title" : "Site Title Font", "target" : "#logo"}
.logo-font {
  font-family: "Droid Serif", georgia, serif;
  font-size: 50px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 1em;
  text-align: center;
  text-transform: none;
}

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Site Title", "target" : ".site-title-span", "showOnlyWhenPresent" : ".logo-site-title" }
@logo-color: #FFF;

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Site Title (Hover)", "target" : ".site-title-span", "showOnlyWhenPresent" : ".logo-site-title" }
@logo-hover-color: #EEE;

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Site Title Border", "target" : ".site-title-span" }
@logo-border: transparent;

// tweak: { "category" : "Site Header", "type" : "font", "title" : "Site Tagline Font", "target" : ".site-tagline", "showOnlyWhenPresent" : ".site-tagline" }
.site-tagline-font {
  font-family: georgia, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 1em;
  text-align: center;
  text-transform: none;
}

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Site Tagline", "target" : ".site-tagline" }
@tagline-color: rgba(255, 255, 255, 0.8);

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Site Tagline Spacing", "min" : 0, "max" : 60, "target" : ".site-tagline .spacer", "property" : "height" }
@tagline-spacing: 30px;

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Header Background", "target" : "#header" }
@header-bgrd-color: #FFF;



/* NAVIGATION
---------------------------------------------------*/

// tweak: { "category" : "Navigation", "type" : "font", "title" : "Navigation Font", "target" : ".primary-nav a" }
.nav-font {
  font-family: "Varela";
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 5em;
  text-align: center;
  text-transform: uppercase;
}

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Links", "target" : ".primary-nav a" }
@nav-link-color: #666;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Links (Hover)", "target" : ".primary-nav a" }
@nav-link-hover-color: #CCC;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Links (Active)", "target" : ".primary-nav a" }
@nav-link-active-color: #CCC;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Subnav Background", "target" : ".folder-nav, .category-nav", "showOnlyWhenPresent" : ".folder-nav, .category-nav" }
@fnav-bgrd-color: #EFEFEF;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Subnav Links", "target" : ".folder-nav a, .category-nav a", "showOnlyWhenPresent" : ".folder-nav, .category-nav" }
@fnav-link-color: #666;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Subnav Links (Hover)", "target" : ".folder-nav a, .category-nav a", "showOnlyWhenPresent" : ".folder-nav, .category-nav" }
@fnav-link-hover-color: #222;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Subnav Links (Active)", "target" : ".folder-nav a, .category-nav a", "showOnlyWhenPresent" : ".folder-nav, .category-nav" }
@fnav-link-active-color: #222;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Background", "target" : ".primary-nav" }
@nav-bgrd-color: #222;

// tweak: { "category" : "Navigation", "type" : "value", "title" : "Navigation Link Spacing", "min" : 0, "max" : 60, "target" : ".primary-nav .nav a", "property" : ["margin-left","margin-right"] }
@nav-link-spacing: 60px;



/* BANNER
---------------------------------------------------*/

// tweak: { "category" : "Banner", "type" : "image", "title" : "Default Banner Image", "target" : "#header" }
.header-bg {
  background-image: url("http://static.squarespace.com/static/508475bee4b0f4598aa96c7c/t/5182d0e6e4b065e39b3b546a/1367527654606/devlin-header.jpg");
  background-position: top center;
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
}



/* MAIN CONTENT
---------------------------------------------------*/

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Heading 1 Font", "target" : "#content h1" }
.h1-font {
  font-family: "Droid Serif", georgia, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 1.25em;
  text-transform: none;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Heading 1", "target" : "#content h1" }
@h1-color: #444;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Heading 2 Font", "target" : "#content h2" }
.h2-font {
  font-family: "Droid Serif", georgia, serif;
  font-size: 21px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 1.25em;
  text-transform: none;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Heading 2", "target" : "#content h2" }
@h2-color: #444;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Heading 3 Font", "target" : "#content h3" }
.h3-font {
  font-family: "Droid Serif", georgia, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 1.25em;
  text-transform: none;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Heading 3", "target" : "#content h3" }
@h3-color: #444;

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Header Padding", "min" : 0, "max" : 300, "target" : "#logo", "property" : ["padding-top","padding-bottom"] }
@header-padding: 90px;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Body Font", "target" : "#content", "loadAllVariants" : "true" }
.body-font {
  font-family: georgia, serif;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 2em;
  text-align: left;
  text-transform: none;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Text", "target" : "#content" }
@txt-color: #666;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Links", "target" : "#content a" }
@link-color: #222;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Links (Hover)", "target" : "#content a" }
@link-hover-color: #555;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Quote Font", "target" : "blockquote", "loadAllVariants" : "true" }
.quote-font {
  font-family: "Droid Serif", georgia, serif;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 1.75em;
  text-transform: none;
}

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Blockquote Text", "target" : "blockquote" }
@quote-color: #777;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Content Background", "target" : "#site" }
@bgrd-color: #FFF;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Body Borders", "target" : "#content" }
@bdr-color: #CCC;



/* BLOG STYLES
---------------------------------------------------*/

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Blog Details", "target" : ".details", "category" : "Blog Styles", "showOnlyWhenPresent" : ".collection-type-blog" }
@details-color: #888;

// tweak: { "category" : "Blog Styles", "type" : "checkbox", "title" : "Hide Blog Post Author", "active" : "false", "target" : ".details", "category" : "Blog Styles", "showOnlyWhenPresent" : ".collection-type-blog" }

// tweak: { "category" : "Blog Styles", "type" : "value", "title" : "Blog Post Spacing", "min" : 30, "max" : 90, "target" : ".list .entry", "property" : ["margin-bottom","padding-bottom"], "category" : "Blog Styles", "showOnlyWhenPresent" : ".collection-type-blog" }
@post-spacing: 60px;



/* BLOG STYLES
---------------------------------------------------*/

// tweak: { "category" : "Summary Block", "title" : "Summary Block Title Font", "type" : "font", "target" : ".summary-header-text, .summary-title", "showOnlyWhenPresent" : ".summary-title, .summary-title-link" }
.summary-heading-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

// tweak: { "category" : "Summary Block", "title" : "Summary Block Title Color", "type" : "color", "target" : ".summary-header-text, .summary-title", "showOnlyWhenPresent" : ".summary-title, .summary-title-link" }
@summaryHeadingColor: #666;



/* SIDEBAR STYLES
---------------------------------------------------*/

// tweak: { "category" : "Sidebar Styles", "type" : "value", "title" : "Sidebar Width", "min" : 120, "max" : 300, "target" : "#sidebar", "property" : "width", "showOnlyWhenPresent" : "#sidebar" }
@sidebar: 210px;

// tweak: { "category" : "Sidebar Styles", "type" : "value", "title" : "Sidebar Spacing", "min" : 45, "max" : 180, "target" : "#sidebar", "showOnlyWhenPresent" : "#sidebar" }
@sidebar-spacing: 80px;



/* FOOTER
---------------------------------------------------*/

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Text", "target" : "#footer" }
@footer-color: #FFF;

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Links", "target" : "#footer a" }
@flink-color: #666;

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Links (Hover)", "target" : "#footer a" }
@flink-hover-color: #CCC;

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Background", "target" : "#footer" }
@footer-bgrd-color: #222;

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Border", "target" : "#footer" }
@footer-bdr-color: rgba(0, 0, 0, 0);

// tweak: { "category" : "Site Footer", "type" : "value", "title" : "Footer Padding", "min" : 30, "max" : 90, "target" : "#footer > .wrapper", "property" : ["padding-top","padding-bottom"] }
@footer-padding: 60px;



/* PRODUCTS
---------------------------------------------------*/

// tweak: { "category" : "Products", "type" : "checkbox", "title" : "Show Products Category Navigation", "label" : "Show Category Navigation", "target" : ".collection-type-products .category-nav", "showOnlyWhenPresent" : ".collection-type-products", "active" : "false" }



/* DEPRECATED TWEAKS
---------------------------------------------------*/

// noTweak: { "type" : "color", "title" : "Social Icon Color", "target" : ".sociallinks-block", "showOnlyWhenPresent" : ".sociallinks-block" }
@socialIconColor: #777;

